# OzonTest

./: ExchangeLoaderConsole.sln  ExchngeLoaderConsole.sln  OzonTestDbSqript.sql  README.md
CnbApiClient/: CnbApiClient.csproj  CnbService.cs
CnbApiClient/Parsers/: DailyDataParser.cs  HistoricalDataParser.cs
CoreLibrary/BusinessEntities/: Currencies.cs  ExchangeRate.cs  Week.cs
CoreLibrary/Exception/: CnbServiceRequestException.cs  NotValidInputDataException.cs
CoreLibrary/Helpers/: DatetimeHelper.cs
CurentExchangeLoaderScheduler/: CurrentExchangeLoaderScheduler.csproj  ExchangeRateRequestJob.cs  Program.cs  Scheduler.cs  Settings.cs  appsettings.json
DataBaseModel/: AppDbContext.cs  DataBaseModel.csproj
DataBaseModel/Entities/: ExchangeRate.cs
ExchangeReportWebApi/: Program.cs
ExchngeLoaderConsole/: ExchangeLoaderConsole.csproj  ExchngeLoaderConsole.csproj  Program.cs  Settings.cs  appsettings.json
WebReportApplication/: Program.cs  Settings.cs  Startup.cs  WebReportApplication.csproj  appsettings.json
WebReportApplication/Controllers/: ReportController.cs  ResponseDto.cs
WebReportApplication/Properties/: launchSettings.json
